# JetpackCryptoPlayground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcryptoplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcryptoplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcryptoplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
